import math   # импортируется библиотека math

print(int(2.5))   # округляет в сторону нуля (отбрасывет дробную часть)
print(round(2.5))   # округляет до ближайшего целого, если дробная часть равна 0.5, то к ближайшему чётному

# перед каждым вызовом функции из библиотеки нужно писать слово ''math.'', а затем имя функции:
print(math.floor(2.5))   # округляет в меньшую сторону
print(math.ceil(2.5))   # округляет в большую сторону
print(math.trunc(2.5))   # работает аналогично int

# можно из библиотеки импортировать некоторые функции и доступ к ним можно получить без написания ''math.'':
from math import floor, ceil
print(floor(2.5))   # округляет в меньшую сторону
print(ceil(2.5))   # округляет в большую сторону
